C:\Users\user\Desktop\28.03.2024\28.03.2024\bin\Debug\net6.0\28.03.2024.exe
C:\Users\user\Desktop\28.03.2024\28.03.2024\bin\Debug\net6.0\28.03.2024.deps.json
C:\Users\user\Desktop\28.03.2024\28.03.2024\bin\Debug\net6.0\28.03.2024.runtimeconfig.json
C:\Users\user\Desktop\28.03.2024\28.03.2024\bin\Debug\net6.0\28.03.2024.dll
C:\Users\user\Desktop\28.03.2024\28.03.2024\bin\Debug\net6.0\28.03.2024.pdb
C:\Users\user\Desktop\28.03.2024\28.03.2024\obj\Debug\net6.0\28.03.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\28.03.2024\28.03.2024\obj\Debug\net6.0\28.03.2024.AssemblyInfoInputs.cache
C:\Users\user\Desktop\28.03.2024\28.03.2024\obj\Debug\net6.0\28.03.2024.AssemblyInfo.cs
C:\Users\user\Desktop\28.03.2024\28.03.2024\obj\Debug\net6.0\28.03.2024.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\28.03.2024\28.03.2024\obj\Debug\net6.0\28.03.2024.dll
C:\Users\user\Desktop\28.03.2024\28.03.2024\obj\Debug\net6.0\refint\28.03.2024.dll
C:\Users\user\Desktop\28.03.2024\28.03.2024\obj\Debug\net6.0\28.03.2024.pdb
C:\Users\user\Desktop\28.03.2024\28.03.2024\obj\Debug\net6.0\28.03.2024.genruntimeconfig.cache
C:\Users\user\Desktop\28.03.2024\28.03.2024\obj\Debug\net6.0\ref\28.03.2024.dll
